{
  "name": "untitled2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "browserify": "^16.2.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "document": "^0.4.7",
    "dom-parser": "^0.1.5",
    "domparser": "^0.1.1",
    "es6-promise": "^4.2.5",
    "express": "~4.16.0",
    "fetch": "^1.1.0",
    "fetch-api": "0.0.2",
    "get-element": "^0.1.1",
    "http-errors": "~1.6.2",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "~1.9.0",
    "node-fetch": "latest",
    "node_modules": "latest",
    "pug": "2.0.0-beta11",
    "requirejs": "^2.3.6",
    "whatwg-fetch": "^3.0.0"
  }
}
